# VgsByHhkjnew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhkj/vgsbyhhkjnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhkj/: SvgAdapter.java  svgInfo.java
app/src/main/java/com/hhkj/vgsbyhhkjnew/: BinaryTextCodec.java  BinaryTextCodecImpl.java  CadBridgeActivity.kt  CheckPermissionUtils.java  Constants.java  CoreView.java  Entity.java  FileTransitionUtil.java  Leaf.java  MainActivity.java  MySplite.java  NetUtils.java  OnRecyclerViewItemClickListener.java  Page.java  Para.java  Point.java  Shape.java  SubObject.java  SvgUtils.java  Test.java  TestView.java  TestView1.java  Utils.java  VgsListActivity.java  ViewActivity.java  ZoomImageView.java  ZoomTestActivity.java  avfindo.java  dwent.java  skiaView.kt
app/src/main/java/com/hhkj/vgsbyhhkjnew/bean/: BaseStar.java  BaseStarAdapter.java  CirCle.java  EllipseGeometry.java  Line.java  Point.java  PolygonGeometry.java  RectGeometry.java  TextGeometry.java
app/src/main/java/com/hhkj/vgsbyhhkjnew/destureview/: GestureViewManager.java  ScaleGestureListener.java  ScaleGestureManager.java  ScrollGestureListener.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  cadbridge_activity.xml  svg_item.xml  testactivity.xml  vgslist_activity.xml  view_activity.xml  zoomtestactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhkj/vgsbyhhkjnew/: ExampleUnitTest.java
(+5 files in other folders)
